LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so

<VirtualHost *:80>

	ServerName localhost

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order Deny,Allow
		Deny from All
	</Directory>

	<LocationMatch /(login_form|css|fonts|js|logo.png|logo.png|api)>
		Allow from all 
		Satisfy any
	</LocationMatch>

	ProxyPass /api/1/navbar http://frame/navbar.php
	ProxyPassReverse /api/1/navbar http://frame/navbar.php

	ProxyPass /login_form http://frame/login
	ProxyPassReverse /login_form http://frame/login

	#<Location />
	#	AuthType Kerberos
	#	AuthName "HPI Login"
	#	KrbMethodNegotiate On
	#	KrbAuthRealm HPI
	#	KrbMethodK5Passwd On
	#	Krb5Keytab /opt/lampp/apache2/http.keytab
	#	KrbSaveCredentials On
	#	KrbVerifyKDC Off
	#	KrbServiceName HTTP
	#	RequestHeader set Remote-User %{REMOTE_USER}s
	#	Require valid-user
	#	ErrorDocument 401 /login_form
	#</Location>

	Redirect permanent /klub/film /klub/film/
	ProxyPass /klub/film/ http://wordpress_filmklub/klub/film/
	ProxyPassReverse /klub/film/ http://wordpress_filmklub/klub/film/

	Redirect permanent /klub/zeitung /klub/zeitung/
	ProxyPass /klub/zeitung/ http://wordpress_zeitungsklub/klub/zeitung/
	ProxyPassReverse /klub/zeitung/ http://wordpress_zeitungsklub/klub/zeitung/

	Redirect permanent /klub/acappella /klub/acappella/
	ProxyPass /klub/acappella/ http://wordpress_acappella/klub/acappella/
	ProxyPassReverse /klub/acappella/ http://wordpress_acappella/

	ProxyPass /embed/etherpad/ http://etherpad/
	ProxyPassReverse /embed/etherpad/ http://etherpad/

	ProxyPass /embed/120/ http://onehundredandtwenty/
	ProxyPassReverse /embed/120/ http://onehundredandtwenty/

	ProxyPass /embed/180/ http://onehundredandeighty/
	ProxyPassReverse /embed/180/ http://onehundredandeighty/

	# adjust this path to point to the base of the installation
	Alias /quotedb/static /home/tom/Code/js/website-klub-services/hpi-quotedb-static
	<Directory /home/tom/Code/js/website-klub-services/hpi-quotedb-static>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	ProxyPass /quotedb/static/ !
	ProxyPass /quotedb/ http://quotedb/
	ProxyPassReverse /quotedb/ http://quotedb/

	ProxyPass / http://frame/
	ProxyPassReverse / http://frame/

</VirtualHost>

